<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 1em;
      }

      pre {
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      .slabs, .keys {
        overflow: hidden;
      }

      .slabs a, .keys a {
        text-decoration: none;
        display: block;
        float: left;
        width: 15em;
        border: 1px solid #ccc;
        padding: 0.5em;
        margin: 0 1em 1em 0;
      }
      .slabs a {
        padding: 1em;
        width: 2em;
        text-align: center;
      }
      .slabs a:hover, .keys a:hover {
        border-color: #000;
      }

      #body {
        overflow: hidden;
      }

      #footer {
        border-top: 1px solid #ccc;
        padding: 1em 0;
        margin: 1em 0;
      }
    </style>
    <title>
      <TMPL_IF NAME="title">
        <TMPL_VAR NAME="title" ESCAPE="HTML"> -
      </TMPL_IF>
      memcacheb
    </title>
  </head>

  <body>
    <h1><TMPL_VAR NAME="title"></h1>

    <div id="body">
